PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=postgres
DB_NAME=dummy_ecommerce_db
DB_SSL_MODE=disable
ALLOWED_ORIGIN=*

# test related values
STORAGE_TEST_ENABLED=true
INTEGRATION_TEST_ENABLED=false
E2E_TEST_ENABLED=false